
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>JLG Visual</title>
  <link rel="stylesheet" href="./styleHome.css">
	 <link rel="stylesheet" href="./style-main.css">
	<script src="js/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
		<script src="js/animation.gsap.min.js"></script>
	<script src="js/all.js"></script>

</head>
<body>

    
<!-- partial:index.partial.html -->
<section class="1">

    
        <section class="parallax">
            
			<div class="topnav" >
	
                <img class="logolink"src="images/1.5x/jlg_fix@1.5x.png" width="100" >
  <!-- Navigation links (hidden by default) -->
	
   
	  <div id="myLinks">
     
    <a href="PHindexscroll.html">Photography</a>
    <a href="MoDindex.html">Motion Design</a>
    <a href="MPindex.html">Projects</a>
	<a href="Contact.html">Contact</a>
	
  </div>

  
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
</style>              
   <ul>
  
  <li><a href="PHindexscroll.html">Photography</a></li>
  <li><a href="MoDindex.html">Motion Design</a></li>
  <li><a href="MPindex.html">Projects</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>             
                
		
</div>

  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
 <!-- <a href="javascript:void(0);" class="icon"  onclick="myFunction()">
    <i class="fa fa-bars"><img src="flipbook/img/hamburg.svg" width="80" padding-left="20px"></i>
  </a>		

   -->        
 <style>
.scroll-up {
 height: 410px;	
 overflow: hidden;
 position: relative;
 color: #f41414;
 text-shadow: 2px 2px #5b5b58;
 font-size: 50px;
 z-index: -1000;
 
}
.scroll-up p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 30;
 
 line-height: 30px;
 text-align: center;
 z-index: -1000;
 /* Starting position */
 -moz-transform:translateY(100%);
 -webkit-transform:translateY(100%);	
 transform:translateY(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-up 5s linear infinite;
 -webkit-animation: scroll-up 5s linear infinite;
 animation: scroll-up 5s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-up {
 0%   { -moz-transform: translateY(100%); }
 100% { -moz-transform: translateY(-100%); }
}
@-webkit-keyframes scroll-up {
 0%   { -webkit-transform: translateY(100%); }
 100% { -webkit-transform: translateY(-100%); }
}
@keyframes scroll-up {
 0%   { 
 -moz-transform: translateY(100%); /* Browser bug fix */
 -webkit-transform: translateY(100%); /* Browser bug fix */
 transform: translateY(100%); 		
 }
 100% { 
 -moz-transform: translateY(-100%); /* Browser bug fix */
 -webkit-transform: translateY(-100%); /* Browser bug fix */
 transform: translateY(-100%); 
 }
}
</style>

<div class="scroll-up">
<p>Tribute to The Overstory</p>
</div>           
	
<style>
.scroll-left {
    
 margin-top: -10%;
 margin-right: -5%;   
 height: 210px;
 
 font-size: 30px;
overflow: hidden;
 position: relative;
 
 color: #080808;
 text-shadow: 2px 2px #a9a9a5;

}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 80px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}
</style>

		
	
<div class="parallax-inner">
                
<div class="scroll-left">
<p>By Richard Powers</p>
</div>
	
    
            </div>
        </section>
 <div class="page2" >
	

	
	     <section class="splash" >
			
				<img class="T1" src="images/top1pos.png"  alt="Tree Drawing.">
				<img class="T2" src="images/top2pos.png" alt="Tree Drawing."> 
				<img class="T3"src="images/top3pos.png" alt="Tree Drawing."> 
				<img class="T4"src="images/top4pos.png" alt="Tree Drawing."> 
				<img class="M1" src="images/middle1pos.png" alt="Tree Drawing.">  
				<img class="M2" src="images/middle2pos.png" alt="Tree Drawing."> 
				<img class="M3" src="images/middle3pos.png" alt="Tree Drawing."> 
				<img class="M4" src="images/middle4pos.png" alt="Tree Drawing.">
				<img class="B1" src="images/Bottom1pos.png" alt="Tree Drawing."> 
				<img class="B2" src="images/bottom2pos.png" alt="Tree Drawing."> 
				<img class="B3" src="images/bottom3pos.png" alt="Tree Drawing."> 
				<img class="B4" src="images/bottom4pos.png" alt="Tree Drawing.">

	 
            	<div class="splash-content"></div>		
        </section>  

	<section>
			<aside>
				

		  <ul class="super">
			  
			  		
		     <img class="logo" src="images/rectanglepos.png" height="700px" alt="yellow rectangle">
			 
			  
	
			   	<img class="man-white" src="img-gifs/white-man.gif">
			  
			
		
		  </ul>  
				
				
			</aside>
		
			
<style>
.grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
  align-items:stretch;
  justify-items: center;
  position:absolute;
    width: 700px;
   height: 400px;
  margin-top: -20%;
  margin-left: 18%;

	
  }
.grid img {
  border: 1px solid black;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}
</style>
	
					<br><br><br><br><br>
			<section class="grid">
					<img class="T1" src="images/top1pos.png"  alt="Tree Drawing.">
					<img class="T2" src="images/top2pos.png" alt="Tree Drawing."> 
					<img class="T3"src="images/top3pos.png" alt="Tree Drawing."> 
					<img class="T4"src="images/top4pos.png" alt="Tree Drawing."> 
					<img class="M1" src="images/middle1pos.png" alt="Tree Drawing.">  
					<img class="M2" src="images/middle2pos.png" alt="Tree Drawing."> 
					<img class="M3" src="images/middle3pos.png" alt="Tree Drawing."> 
					<img class="M4" src="images/middle4pos.png" alt="Tree Drawing.">
					<img class="B1" src="images/Bottom1pos.png" alt="Tree Drawing."> 
					<img class="B2" src="images/bottom2pos.png" alt="Tree Drawing."> 
					<img class="B3" src="images/bottom3pos.png" alt="Tree Drawing."> 
					<img class="B4" src="images/bottom4pos.png" alt="Tree Drawing.">
			</section>	
	

			
		</section>
		
	
    <section class="parallax-1">
        <div class="parallax-inner">
            <br><br><br>  <br><br><br><br><br><br>
				  		
		     
			 
          
            <br>
        </div>
		
		
    </section>
	</div>
	
    <section class="2">
   	     <video  class="video-container" playsinline webkit-playsinline autoplay loop muted  width="100%" height="auto">
  <source src="video/background%20meadow%20AE_3.mp4" type="video/mp4">	</video>
		<!--<img class="bottles flex-item" src="images/tree%20major.png"style="margin-left: 1%;">-->
		

		</section>
    <section class="parallax-2">
        <div class="parallax-inner">
			
            <br>
            			
  <h1><br> <br> <br><br>
	<br><br><br><br>“No one sees trees. <br> We see fruit, <br>we see nuts, <br>we see wood,<br> we see shade. <br>We see ornaments or pretty fall foliage. <br>Obstacles blocking the road or wrecking the ski slope. <br>Dark, threatening places that must be cleared. <br>We see branches about to crush our roof. <br> We see a cash crop. <br>But trees - TREES ARE INVISIBLE.” <br>
― Richard Powers, The Overstory<br>
	  
            <br></h1>
			<img id="drone" src="images/Asset%201.svg"  style="height: 20%;" alt="drone flying throughout pages">
			<!--<img src="images/bottles%20yellow.png" opacity:.5>-->
			
					 <div>
				 	
		 
	
		</div>
			
        </div>
		
    </section>

	<div class="video-container parallax-container flex-container">
       <video  class="video-container" playsinline webkit-playsinline autoplay loop muted  width="100%" height="auto">
  <source src="video/Mograph%20tree_4.mp4" type="video/mp4">	</video>
</div>
		 
		
<img class="con flex-item" src="img-gifs/black-mouse-gif.gif">
		<img class="con-grey flex-item" src="img-gifs/grey-mouse.gif">
			<img class="con-white flex-item" src="img-gifs/white-mouse-gif">
		    <img class="con-black flex-item" src="img-gifs/black-mouse2-gif.gif">
	 	

			 <div>
				 	 <h2><br>“We found that trees could communicate, over the air and through their roots. Common sense hooted us down. We found that trees take care of each other. Collective science dismissed the idea. Outsiders discovered how seeds remember the seasons of their childhood and set buds accordingly. Outsiders discovered that trees sense the presence of other nearby life. That a tree learns to save water. That trees feed their young and synchronize their masts and bank resources and warn kin and send out signals to wasps to come and save them from attacks. “Here’s a little outsider information, and you can wait for it to be confirmed. A forest knows things. They wire themselves up underground. There are brains down there, ones our own brains aren’t shaped to see. Root plasticity, solving problems and making decisions. Fungal synapses. What else do you want to call it? Link enough trees together, and a forest grows aware.” 
― Richard Powers, The Overstory<br></h2><br>
		 
	
		</div>

	</section>		  

				
				 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>				 
			 
<script>	
	var path = new TimelineMax({ repeat: -1, repeatDelay: 1 });
path.to("#drone", 10, {
  bezier: { type: "quadratic",
    values: [{x:50,y:100},{x:450,y:100},{x:600,y:300}],
    autoRotate:45
  },
  ease: Power1.easeInOut
},'T1')
.from("#drone",2.5,{scale:0,repeat:1,yoyo:true,ease:Sine.easeInOut},'T1')
.to("#drone", 5, {
  bezier: {type:"quadratic",
    values: [{x:800,y:300},{x:450,y:400},{x:0,y:0}],
    autoRotate:-230
  },
  ease: Power1.easeInOut
},'T2')
.to("#drone",6,{scale:6,repeat:1,yoyo:true,ease:Sine.easeInOut},'T2')</script>			 
			 


<!--Mobile drop down-->
 <script>function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}</script>
<!-- partial -->
  
</body>
</html>



